.card {
    height: 200px;
    margin-bottom: 41px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    color: var(--color-grey);
    box-shadow: rgba(100, 100, 111, 0.3) 7px 0px 29px 0px;
    position: relative;
}
.card:hover {
    box-shadow: rgba(100, 100, 111, 0.5) 7px 0px 29px 0px;
}
.card:hover .amount-card {
    transform: translateY(0px);
}
.card .amount-card {
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 150px;
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #22645e;
    transform: translateY(-35px);
    transition: transform 0.5s ease;
}
.card .amount-card p {
   margin: 0px;
   text-align: center;
   color: white;
}
.gradian {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(79,177,166,1) 39%, rgba(45,136,149,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    z-index: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.mt {
    margin-top: 10px;
}
.content-row, .content-column {
    display: flex;
}
.content-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.content-column {
    flex-direction: column;
}
.img-top, .chip-top {
    flex-grow: 1;
    align-items: flex-start;
}
.img-top {
    justify-content: flex-end;
}
.content-row img, .chip-top img {
    width: 50px;
    object-fit: contain;
}
.content-row img {
    height: 20px;
}
.chip-top img {
    height: 40px;
}
.card p {
    margin: 5px 0px;
    padding: 0px;
    font-size: 14px;
}
.small-p p {
    font-size: 11px;
}
.center-nbr p {
    font-weight: bold;
    font-size: 17px;
    margin: 0px;
    padding: 0px;
}
.progress-card {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  margin: 10px;
  background-color: var(--color-white);
  box-shadow: rgba(100, 100, 111, 0.2) 7px 0px 29px 0px;
  border-radius: 15px;
}
.progress-card .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
  }
.progress-card .info p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--color-grey);
}
.progress-card .info .small-p {
    font-size: 12px;
}
@media screen and (max-width: 400px){
    .card p {
      font-size: 12px;
    }
}