#cards {
    background-color: var(--color-lightgrey);
    font-family: 'Noto Sans JP', sans-serif;
}
#cards .title h3, #cards .card-info-container p, .card-info-container h3 {
    text-transform: capitalize;
    padding: 0px;
    margin: 0px;
    color: var(--color-grey);
}
#cards .title h3, #cards .card-info-container h3 {
    font-size: 20px;
    font-weight: 500;
}
#cards .title {
    margin: 10px 0px 20px 0px;
}
#cards .card-info-container p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}
#cards .card-info-container .active{
    color: var(--color-pink);
    padding: 5px;
    border-radius: 10px;
    background-color: #e9d5d5;
}
#cards .card-info-container {
    width: 100%;
    height: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 0px;
    background-color: rgba(71, 191, 179, 0.2);
}
.divider {
    position: absolute;
    top: -40px;
    left: -20px;
    width: 1px;
    height: 350px;
    background-color:  var(--color-grey);
}
.swiper {
    min-width: 200px;
    max-width: 350px;
    background-color: transparent;
    box-sizing: border-box;
    padding-left: 20px;
}
.swiper-slide {
    background-color: transparent;
    height: 200px;
    border-radius: 15px;
}

@media only screen and (max-width: 899px) and (min-width: 500px){
    #cards .card-info-container {
       width: 80%;
    }
}
@media screen and (max-width: 899px){
    #cards .card-info-container .divider {
       display: none;
    }
    .swiper {
        padding-left: 0px;
    }
}
@media screen and (max-width: 500px){
    .swiper, #cards .card-info-container {
       padding: 10px;
    }
}